# RocketChatAutomation

./: README.md  build.gradle  capabilities.json  configuration.json  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/implementation/: ActionsImpl.groovy  RocketTestException.groovy
src/test/groovy/implementation/core/actions/: CoreActionsDesktopWeb.groovy  CoreActionsMobileAndroidApp.groovy  CoreActionsMobileIOSApp.groovy  ICoreActions.groovy
src/test/groovy/implementation/hostname/actions/: HostnameActionsMobileAndroidApp.groovy  HostnameActionsMobileIOSApp.groovy  IHostnameActions.groovy
src/test/groovy/implementation/hostname/pages/: HostnamePage.groovy
src/test/groovy/implementation/login/actions/: ILoginActions.groovy  LoginActionsDesktopWeb.groovy  LoginActionsMobileAndroidApp.groovy  LoginActionsMobileIOSApp.groovy
src/test/groovy/implementation/login/pages/: LoginPage.groovy
src/test/groovy/steps/: CoreSteps.groovy  HostnameSteps.groovy  LoginSteps.groovy
src/test/resources/features/: assignment1.feature  hostname.feature
