group 'com.fobsolutions'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'cify-runner'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "http://fobsolutions.bintray.com/io.cify"
        }
    }
    dependencies {
        classpath('io.cify:cify-runner:1.3.2')
        classpath('net.masterthought:cucumber-reporting:2.8.0')
    }
}

repositories {
    maven {
        url "http://fobsolutions.bintray.com/io.cify"
    }
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'io.cify:cify-framework:1.3.9'
    compile group: 'info.cukes', name: 'cucumber-groovy', version: '1.2.4'
    compile 'net.masterthought:cucumber-reporting:2.8.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

import io.cify.runner.tasks.CifyCucumberTask
import net.masterthought.cucumber.Configuration
import net.masterthought.cucumber.ReportBuilder

tasks.withType(CifyCucumberTask) {
    maxHeapSize = '8000m'
}
// Generate reports from JSON results
tasks.cucumber.doLast() {
    File reportOutputDirectory = new File("build/cify/reports");
    List<String> jsonFiles = new ArrayList<>();
    def reports = project.fileTree(dir: 'build/cify/reports/json').include '*.json'
    reports.each { File file ->
        jsonFiles.add(file.getPath())
    }
    String projectName = "Rocket Chat Automation"

    Configuration configuration = new Configuration(reportOutputDirectory, projectName)
    ReportBuilder reportBuilder = new ReportBuilder(jsonFiles, configuration)
    reportBuilder.generateReports()
}
